INPUT_PORT=8081
OUTPUT_PORT=8083
PROFILE=docker

MONGODB_HOST=dt-mongodb #host.docker.internal
MARIADB_HOST=dt-mariadb #host.docker.internal

MONGODB_PORT=27017
MARIADB_PORT=3306

HC_INTERVAL=10s
HC_TIMEOUT=5s
HC_START_PERIOD=20s

MONGODB_AUTHDB=admin
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=testadmin
MONGODB_DATABASE=testmongodb
MONGODB_USERNAME=alberto
MONGODB_PASSWORD=alberto

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=tesstmariadb
MARIADB_USER=alberto
MARIADB_PASSWORD=alberto