alberto:
  mongodb:
    test: 'true'

api:
  info:
    license:
      nodeValue: License of API
      url: License Url
    contact:
      name: Alberto Gago
      url: albertoggago.es
    version: '@project.version@'
    description: '@project.description@'
    email: albertoggago@gmail.com
    term:
      of:
        use: Terms of service
    artifact:
      id: '@project.artifactId@'
    title: '@project.name@'

server:
  error:
    whitelabel:
      enabled: 'true'
    include-stacktrace: always
  port: '8081'

spring:
  liquibase:
    change-log: classpath:db/changelog/db-changelog.xml
  profiles:
    active: '@spring.profiles.active@'

info:
  app:
    artifact: "@project.artifactId@"
    description: This is my first spring boot application
    version: 1.0.0

