alberto:
  mongodb:
    test: true

de:
  flapdoodle:
    mongodb:
      embedded:
        version: 5.0.5

spring:
  liquibase:
    change-log: classpath:db/changelog/db-changelog.xml
    enabled: false

